<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Passwordt</title>
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #fff;
        --black: #000;
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 1.8rem;
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .form-container--logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .form-container--title {
        font-family: "Quicksand", sans-serif;
        font-size: var(--lg);
        margin-bottom: 3.6rem;
        text-align: left;
      }
      .form-container--subtitle {
        font-family: "Quicksand", sans-serif;
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 35px;
        text-align: center;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        font-family: "Quicksand", sans-serif;
        margin-bottom: 4px;
      }
      .form-passwrd--input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 32px;
        font-size: var(--md);
        padding: 0.8rem;
        margin-bottom: 12px;
      }
      .btn-form--primary {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        height: 40px;
        font-size: var(--md);
        font-weight: bold;
        cursor: pointer;
      }
      .btn-login {
        margin-top: 14px;
        margin-bottom: 15px;
      }
      @media (min-width: 320px) and (max-width: 350px) {
        .label,
        .form-container--title {
          margin-left: 1.2rem;
        }
      }
      @media (min-width: 320px) and (max-width: 640px) {
        .btn-form--primary {
          margin-bottom: 0;
        }
        .btn-login {
          margin-top: 64px;
          margin-bottom: 5px;
        }
      }
      @media (max-width: 640px) {
        .form-container--logo {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <h1 class="form-container--title">My Account</h1>

        <form action="/" class="form">
          <label for="name" class="label" name="name">Name</label>
          <input
            type="text"
            id="name"
            placeholder="Your name"
            class="form-passwrd--input"
          />
        </form>

        <form action="/" class="form">
          <label for="email" class="label" name="email">Password</label>
          <input
            type="email"
            id="email"
            placeholder="Your E-mail"
            class="form-passwrd--input"
          />
        </form>

        <form action="/" class="form">
          <label for="passwrd" class="label" name="passwrd">Password</label>
          <input
            type="password"
            id="passwrd"
            placeholder="**********"
            class="form-passwrd--input"
          />
          <input
            type="submit"
            value="Save"
            class="btn-form--primary btn-login"
          />
        </form>
      </div>
    </div>
  </body>
</html>
