<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>E-mail</title>
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #fff;
        --black: #000;
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 1.8rem;
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .form-container--logo {
        width: 150px;
        height: 35px;
        margin-top: 48px;
        justify-self: center;
        display: none;
      }
      .form-container--title {
        font-family: "Quicksand", sans-serif;
        font-size: var(--lg);
        margin-top: 48px;
        text-align: center;
      }
      .form-container--subtitle {
        font-family: "Quicksand", sans-serif;
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 35px;
        text-align: center;
      }
      .form-container--img {
        width: 132px;
        height: 132px;
        border-radius: 50%;
        background-color: var(--white);
      }
      .form-email--img {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form-email--img img {
        width: 50px;
      }
      .btn-form--primary {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        height: 40px;
        font-size: var(--md);
        font-weight: bold;
        cursor: pointer;
      }
      .btn-login {
        margin-top: 14px;
        margin-bottom: 15px;
      }
      .form-container-end {
        font-family: "Quicksand", sans-serif;
        text-align: center;
        font-size: var(--sm);
      }
      .form-container-end span {
        color: var(--black);
        font-weight: 500;
      }
      .form-container-end a {
        color: var(--hospital-green);
        text-decoration: none;
      }
      @media (max-width: 640px) {
        .form-container--logo {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img
          src="./assets/logo_yard_sale.svg"
          alt="logo"
          class="form-container--logo"
        />

        <h1 class="form-container--title">E-mail has been sent</h1>
        <p class="form-container--subtitle">
          Please check your inbox for instructions on how to reset the password
        </p>
        <div class="form-email--img">
          <img
            src="./assets/email.svg"
            alt="E-mail"
            class="form-container--img"
          />
        </div>

        <button class="btn-form--primary btn-login">Login</button>
        <p class="form-container-end">
          <span>Didn´t receive the e-mail?</span>
          <a href="">Resend</a>
        </p>
      </div>
    </div>
  </body>
</html>
