<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #fff;
        --black: #000;
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 1.8rem;
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Quicksand", sans-serif;
      }

      html {
        font-size: 62.5%;
      }
      nav {
        display: flex;
        justify-content: space-between;
        padding: 0 24px;
        border-bottom: 1px solid var(--very-light-pink);
      }
      .menu {
        display: none;
      }
      .logo {
        width: 100px;
        margin-right: 12px;
      }
      .navbar-left {
        display: flex;
        margin-left: 12px;
        justify-content: space-between;
      }
      .navbar-left ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        height: 60px;
        margin-top: 20px;
      }
      .navbar-left ul li {
        margin-right: 8px;
      }

      .navbar-rigth ul li a,
      .navbar-left ul li a {
        text-decoration: none;
        color: var(--very-light-pink);
        border: 1px solid var(--white);
        border-radius: 12px;
        padding: 8px;
        font-size: 1.2rem;
      }
      .navbar-rigth ul {
        list-style: none;
        padding: 0;
        margin-top: 24px;
        display: flex;
        align-items: center;
        height: 60px;
      }
      .email {
        color: var(--very-light-pink);
        font-size: var(--sm);
        margin-right: 12px;
      }
      .shopping-cart div {
        position: relative;
      }
      .two {
        position: absolute;
        top: 38px;
        right: 27px;
      }
      .shopping-cart div {
        width: 20px;
        height: 24px;
        background-color: var(--hospital-green);
        border-radius: 50%;
        font-size: var(--sm);
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media (max-width: 640px) {
        .menu {
          display: block;
        }
        .navbar-left ul {
          display: none;
        }
        .email {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="./assets/icon_menu.svg" alt="menu" class="menu" />

      <div class="navbar-left">
        <img src="./assets/logo_bota_fora.svg" alt="logo" class="logo" />

        <ul>
          <li><a href="">All</a></li>
          <li><a href="">Fornitures</a></li>
          <li><a href="">Clothes</a></li>
          <li><a href="">Electronics</a></li>
          <li><a href="">Toys</a></li>
          <li><a href="">Others</a></li>
        </ul>
      </div>

      <div class="navbar-rigth">
        <ul>
          <li class="email">platzi@team.co</li>
          <li>
            <img
              src="./assets/icon_shopping_cart_notification.svg"
              alt="shopping-cart"
              class="shopping-cart"
            />
            <div class="two">2</div>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
