<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
    rel="stylesheet"
  />
  <title>Passwordt</title>
  <head>
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #fff;
        --black: #000;
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 1.8rem;
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Quicksand", sans-serif;
        height: 100vh;
        width: 100%;
      }

      html {
        font-size: 62.5%;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 40px;
      }
      .my-order {
        width: 100%;
        height: auto;
        display: grid;
        place-items: center;
      }
      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--very-light-pink);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 10px 24px;
        height: auto;
        opacity: 0.7;
      }
      .order span:nth-child(3) {
        color: var(--white);
        margin-top: 0;
      }
      .order span:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }
      .order span:nth-child(1) {
        font-weight: bold;
      }
      .my-order--container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        margin-top: 0;
      }
      .my-shop-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .order-content {
        display: flex;
        flex-direction: column;
      }
      .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 14px;
        margin-bottom: 24px;
        align-items: center;
      }
      .shopping-cart figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
      }
      .shopping-cart figure {
        margin: 0;
      }
      .bike {
        color: var(--very-light-pink);
      }
      .price {
        color: var(--black);
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-order--container">
        <h1 class="title">My Order</h1>
        <div class="order-content">
          <p class="order">
            <span>04/25/21</span>
            <span>$560.00</span>
            <span>6 articulos</span>
          </p>
        </div>
      </div>

      <div class="my-shop-container">
        <div class="shopping-cart">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt="bike"
            />
          </figure>
          <p class="bike">Bike</p>
          <p class="price">$30.00</p>
        </div>

        <div class="shopping-cart">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt="bike"
            />
          </figure>
          <p class="bike">Bike</p>
          <p class="price">$30.00</p>
        </div>

        <div class="shopping-cart">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt="bike"
            />
          </figure>
          <p class="bike">Bike</p>
          <p class="price">$30.00</p>
        </div>

        <div class="shopping-cart">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt="bike"
            />
          </figure>
          <p class="bike">Bike</p>
          <p class="price">$30.00</p>
        </div>

        <div class="shopping-cart">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt="bike"
            />
          </figure>
          <p class="bike">Bike</p>
          <p class="price">$30.00</p>
        </div>

        <div class="shopping-cart">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt="bike"
            />
          </figure>
          <p class="bike">Bike</p>
          <p class="price">$30.00</p>
        </div>
      </div>
    </div>
  </body>
</html>
